# leadsplus

./: .dockerignore  .env  .gitignore  .travis.yml  LeadsPlus.sln  deploy-envs.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs
BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs
BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  IServiceBusPersisterConnection.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Services/Agent/Agent.API/: Agent.API.csproj  AgentSettings.cs  Startup.cs
Services/Agent/Agent.API/Commands/: AgentCommand.cs  AgentCommandHandler.cs  Command.cs
Services/Agent/Agent.API/Domain/: AggregateRoot.cs
Services/Agent/Agent.API/Infrastructure/: AgentContext.cs
Services/Agent/Agent.API/Properties/: launchSettings.json
Services/Contact/Contact.API/: Contact.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Contact/Contact.Domain/: AggregateRoot.cs  Contact.Domain.csproj  MediatorExtension.cs
Services/Contact/Contact.Domain/Events/: ContactCreatedDomainEvent.cs  ContactRemovedFromGroupDomainEvent.cs
Services/Contact/Contact.Domain/Queries/: IQueryHandler.cs
Services/Contact/Contact.Domain/Repositories/: ViewModelStoreFactory.cs
Services/Contact/Contact.Projection/: Contact.Projection.csproj
Services/Contact/Contact.Projection/Idempotency/: ClientRequest.cs  IRequestManager.cs
Services/Email/SmtpService/: Program.cs  SmtpService.csproj  appsettings.json
Services/Email/SmtpService/IntegrationEvents/: EmailNeedsToBeSentIntegrationEvent.cs  EmailNeedsToBeSentIntegrationEventHandler.cs
Services/Identity/Identity.API/: AppSettings.cs  Program.cs  README.md  appsettings.json
Services/Identity/Identity.API/Configuration/: Config.cs
Services/Identity/Identity.API/Controllers/: ConsentController.cs  HomeController.cs
Services/Identity/Identity.API/Data/: ConfigurationDbContextSeed.cs
Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs
Web/WebSPA/: AppSettings.cs  Program.cs  Startup.cs  package-lock.json
Web/WebSPA/Client/: index.html
Web/WebSPA/Client/app/: app.component.ts  app.module.ts  config.ts
Web/WebStatus/: Startup.cs  appsettings.json
Webhooks/Cloudmailin/: Program.cs  appsettings.json
Webhooks/Cloudmailin/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Webhooks/Cloudmailin/IntegrationEvents/Events/: AgentInboundEmailTrackedIntegrationEvent.cs
Webhooks/Cloudmailin/Properties/: launchSettings.json
scripts/: build.sh  dotnet-publish.sh
src/BuildingBlocks/Core/LeadsPlus.Core/: AggregateRoot.cs  DataMapper.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  IViewModel.cs  LeadsPlus.Core.csproj  MediatorExtension.cs  ValueObject.cs
src/BuildingBlocks/EventBus/EventBus/: SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.cs  EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEntry.cs
src/Services/Agent/Agent.API/: Agent.API.csproj  AgentSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Agent/Agent.Domain/: Agent.Domain.csproj  Settings.cs
src/Services/Agent/LeadsPlus.Agent.Domain/: Class1.cs
src/Services/Contact/Contact.Domain/: ContactSettings.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  IViewModel.cs  Settings.cs  ValueObject.cs
src/Services/Email/SmtpService/: Settings.cs  Startup.cs
src/Services/Identity/Identity.API/: Startup.cs
src/Web/WebSPA/: .angular-cli.json  README.md  WebSPA.csproj  appsettings.json  package.json  postcss.config.js  tslint.json
src/Web/WebSPA/Client/: index.html
src/Web/WebSPA/Client/app/: app-routing.module.ts
src/Web/WebSPA/Client/app/agent/: agent.component.html  agent.component.ts  agent.module.ts  agent.service.ts
src/Web/WebSPA/Client/app/agent/add/: addagent.component.ts
src/Web/WebSPA/Client/app/agent/detailview/: detail.component.ts  emailtemplatesetup.component.ts  googledatastudiosetup.component.html  googledatastudiosetup.component.ts
src/Web/WebSPA/Client/app/agent/filter/: filter.component.html
src/Web/WebSPA/Client/app/agent/listview/: list.component.html  list.component.ts
src/Web/WebSPA/Client/app/dashboard/: dashboard.service.ts
src/Web/WebSPA/Client/app/layout/: layout.component.html
src/Web/WebSPA/Client/app/layout/header/: header.component.ts
src/Web/WebSPA/Client/app/layout/sidenav/: sidenav.component.html
src/Web/WebSPA/Client/app/layout/sidenav/sidenav-menu/: sidenav-menu.component.html  sidenav-menu.component.ts
src/Web/WebSPA/Client/app/shared/models/: businessunit.model.ts  configuration.model.ts  guid.ts
src/Web/WebSPA/Client/assets/images/covers/: hero
src/Web/WebSPA/Client/styles/: app.scss  ui.scss
src/Web/WebSPA/Client/styles/global/: _variables-bootstrap.scss
src/Web/WebSPA/Client/styles/pages/: _campaign.scss  _device.scss  _writereview.scss
src/Web/WebSPA/Client/styles/ui/: _autoEdit.scss
src/Web/WebSPA/Client/styles/vendors/material2/: _components.scss  _overrides.scss
src/Web/WebSPA/Server/Controllers/: HomeController.cs
src/Web/WebSPA/Server/Infrastructure/: WebContextSeed.cs
src/Webhooks/Cloudmailin/: Cloudmailin.Webhook.csproj  Dockerfile  Settings.cs  Startup.cs
(+157 files in other folders)
